\usepackage{ifthen}
\usepackage{xcolor}

\newcommand{\TODO}{\textcolor{red}{\large TODO}}

% "long footnotes" are hidden when \Long is \False, but the counter is
% still incremented to preserve footnote numbers between the two
% versions
\newcommand{\longfootnote}[1]{\Long{\footnote{#1}}{\stepcounter{footnote}}}

% #1: part of the text that is being commented
% #2: remark author name
% #3: remark color
% #4: remark content
\newcommand {\XXX}[4]{%
  \textcolor{#3}{\textbf{#2}}%
  {\ifthenelse{\equal{#1}{}}{}%
    {\textcolor{#3}{\textbf{[}}#1\textcolor{#3}{\textbf{]}}}}%
  \textcolor{#3}{\textbf{\{}#4\textbf{\}}}}
\newcommand \NOXXX[4]{#1}
\newcommand \UNXXX{\let \XXX \NOXXX}

% Use either
%   \Xflorian[text to comment]{your comment on the text}
% or
%   \Xflorian{free comment}
\newcommand{\Xgabriel}[2][]{\XXX{#1}{Gabriel}{purple}{#2}}
\newcommand{\Xflorian}[2][]{\XXX{#1}{Jeremy}{orange}{#2}}
