\usepackage{hyperref}

% see https://en.wikibooks.org/wiki/LaTeX/Colors
\hypersetup{breaklinks=true,colorlinks=true,citecolor=OliveGreen,urlcolor=Plum}

% without this shadowing I get build errors in .bbl files
\renewcommand{\url}[1]{\href{#1}{#1}}